<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WWT</title>
    <style>

		body
		{
 			background-image: url("../assets/Images/bg.jpg");
			background-repeat: repeat;
			background-size: 313px 144px;
		}

        .D1{
            width:100px;
            height:100px;
            position:relative;
            animation:TestMove2 2s infinite alternate; /*IE*/
            -moz-animation:TestMove2 2s infinite alternate; /*FireFox*/
            -webkit-animation:TestMove2 2s infinite alternate; /*Chrome, Safari*/
        }
        @keyframes TestMove2{
            from {top:5%;}
            to {top:10%;}
        }
        @-moz-keyframes TestMove2{
            from {top:5%;}
            to {top:10%;}
        }
        @-webkit-keyframes TestMove2{
            from {top:5%;}
            to {top:10%;}
        }
        .D2{
            width:100px;
            height:100px;
            position:relative;
            animation:TestMove3 2s infinite alternate; /*IE*/
            -moz-animation:TestMove3 2s infinite alternate; /*FireFox*/
            -webkit-animation:TestMove3 2s infinite alternate; /*Chrome, Safari*/
        }
        @keyframes TestMove3{
            from {top:13%;}
            to {top:8%;}
        }
        @-moz-keyframes TestMove3{
            from {top:13%;}
            to {top:8%;}
        }
        @-webkit-keyframes TestMove3{
            from {top:13%;}
            to {top:8%;}
        }
        .D4{
            border-radius: 15px;
        }
        .rectangle {
            width: 200px;
            height: 100px;
            background: red;
        }
        section {
            margin-top:10cm;
            margin-right: 50px;
        }
        .a{
            font-family:微軟正黑體;
            font-size:20px;
            position:absolute; left:6cm;top:30cm;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            height: 50px;
            background-color: lightblue;
            width: 100%;
        }
        </style>
        <script>

        </script>
<body>
	<div><img src="../assets/Images/logo.png" height="340" width="736" style="position:absolute; left:0.5cm; top: -1cm;"></div>
	<div class="D2"><img src="../assets/Images/cd1.png" height="148" width="322" style="position:absolute; left:15cm; top: -1cm;"><a href=""/#個人介紹></a></div>
	<div class="D1"><img src="../assets/Images/cd2.PNG" height="148" width="322" style="position:absolute; left:19cm; top: -1cm;"><a href=""/#社團活動></a></div>
	<div class="D2"><img src="../assets/Images/cd3.PNG" height="148" width="322" style="position:absolute; left:23cm; top: -6.3cm;"><a href=""/#工作經驗></a></div>
	<div class="D1"><img src="../assets/Images/cd4.PNG" height="148" width="322" style="position:absolute; left:27cm; top: -6.3cm;"><a href=""/#目標期許></a></div>
	<div class="D2"><img src="../assets/Images/cd5.PNG" height="148" width="322" style="position:absolute; left:31.2cm; top: -11.5cm;"><a href=""/#生活紀錄></a></div>
    <header>
        <div class="D4"><img src="../assets/Images/love.jpg" height="496" width="739" style="position:absolute; left:10cm; top: 8cm;"></div>
        <div class="D3"><img src="../assets/Images/candy.PNG" height="675" width="1201" style="position:absolute; left:4cm; top: 3.6cm;border-radius: 15px;"></div>
    </header>
    <section>
        <div><img src="../assets/Images/rec.png" height="690" width="1500" style="position:absolute; right:0cm;"></div>
                <p class="a">
                    姓名：王惟彤<br>
                    星座：天蠍座<br>
                    血型：o型<br>
                    生日：88.11.16<br>
                    興趣：看Youtube、動漫<br> 
                </p>    
    </section>
    <section>
        <div><img src="../assets/Images/rec.png" height="690" width="1500" style="position:absolute; right:0cm;top:40cm;"></div>
   
    </section>
    <section>
        <div><img src="../assets/Images/rec.png" height="690" width="1500" style="position:absolute; right:0cm;top:56cm;"></div>
 
    </section>
    <section>
        <div><img src="../assets/Images/rec.png" height="690" width="1500" style="position:absolute; right:0cm;top:56cm;"></div>
  
    </section>
    <section>
        <div><img src="../assets/Images/rec.png" height="690" width="1500" style="position:absolute; right:0cm;top:56cm;"></div>

    </section>
    <footer>
        <p align="center">© wwt's web</p></div>
    </footer>
</html>
